# grafana-springboot-k8s

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
k8s/: all-in-one.yaml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties
